# numbers-to-lithuanian-words-converter

./: .gitignore  README.md  pom.xml
src/main/java/lt/martynassateika/language/: NumberConverter.java  Preconditions.java  Scale.java
src/test/java/lt/martynassateika/language/: NumberConverterTest.java  PreconditionsTest.java  ScaleTest.java
